<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Mezger Lopes Abrão e Silva</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Mezger Lopes Abrão e Silva | WDD 130</h1>
        <img src="images/profile.jpg" alt="My own picture." width="200">
        <p>Hello world! I am living in Brazil and have a lot of work experience. I love marketing
            and product development. After some years working with this, I have decided to go deeper
            in tech knowledge so I will be able to discuss and help more by translating business
            strategy and needs into solutions with real value delivery.</p>
    </main>
    <footer>
        <p>©️2025 ✌️ Mezger Abrão ✌️ Bahia, Brazil</p>
    </footer>
</body>

</html>